[00:02.48] 絶対 アイドル辞めないで（ずっと）
[00:08.54] 輝いてる君を見たい
[00:11.49] もう ずっとずっとずっと
[00:13.93] ステージにいて（ooh はい！）
[00:21.93] 
[00:17.78] Whoa, oh-oh-oh-oh
[00:20.71] Whoa, oh-oh-oh-oh
[00:23.66] Whoa, oh-oh-oh-oh-oh (yay!)
[00:37.16] 
[00:28.95] 私がもし君のとこ 離れたなら
[00:34.26] 君はちょっと寂しくなるかな
[00:37.72] いじわる 考える
[00:40.45] 好きな人がいるのなら 内緒にして
[00:44.93] ねえ神様は 将来と指輪を
[00:49.32] どこかに隠してね
[00:53.32] 
[00:52.24] 君の「好き」に合わせたんだ 髪の色
[00:58.10] 私の中 君だけで
[01:01.00] 過剰摂取は中毒へ
[01:03.81] 責任とってね 大好きです
[01:09.81] 
[01:11.52] せーの！
[01:12.23] 絶対 アイドル辞めないで（ずっと）
[01:18.29] 優しい目も 真面目顔も
[01:21.18] 全て知ってる私が言う！
[01:26.68] 
[01:24.07] 絶対 空で輝いて（ずっと）
[01:29.65] 星は街じゃ輝かないの
[01:33.00] 眩しい君が世界一だよ（好きだー！）
[01:41.50] 
[01:39.13] Whoa, oh-oh-oh-oh
[01:42.14] Whoa, oh-oh-oh-oh
[01:44.96] Whoa, oh-oh-oh-oh-oh (yay!)
[01:58.46] 
[01:50.39] 君の夢は何ですか？ 教えて欲しい
[01:55.68] その夢がアイドルじゃなくても
[01:59.10] 覚悟はしてるから
[02:03.10] 
[02:01.99] 星のいない空 それが当たり前で
[02:07.96] 暗い道に目が慣れずに
[02:10.84] 踏み出すのも怖かった
[02:13.59] そんな時 やっと見えた光
[02:19.59] 
[02:21.39] 行くぞ！
[02:22.14] 絶対 君は歌ってて（ずっと）
[02:28.10] ただのエゴとわかってても
[02:31.06] 君はキラキラ衣装が似合う！
[02:37.56] 
[02:33.79] 絶対 大きなステージで（ずっと）
[02:39.58] 一列でも前で感じたい
[02:43.00] 今日の歌い方 なんか好きだなあ
[02:50.50] 
[02:48.94] 君の努力 私の愛
[02:51.80] 成り立つ この関係は
[02:54.71] 強くて脆いの
[02:57.69] 星の幸せを願った
[03:03.11] だけど
[03:04.61] 
[03:04.72] でもね
[03:05.70] だって君はアイドルよ（ずっと）
[03:11.83] 初めて目が合った日から
[03:14.55] 今日も明日も 君ばかりだ
[03:20.55] 
[03:17.30] 絶対 アイドル辞めないで（ずっと）
[03:23.12] これは報われないおとぎ話
[03:26.32] 恋よりも もっと好きだ
[03:29.35] 魔法よどうか 解けないままで（ooh はい！）
[03:40.85] 
[03:35.52] Whoa, oh-oh-oh-oh
[03:38.46] Whoa, oh-oh-oh-oh
[03:41.30] Whoa, oh-oh-oh-oh-oh (yay!)